*{
    padding: 0;
    margin : 0;
}
.container {
    overflow: hidden;
}
.root-wrapper {
    display: grid;
    overflow: hidden;
    width: 100%;
    margin-left :auto;
    margin-right : auto;
    grid-template-columns: 400px auto;
    grid-column-gap: 50px;
    margin-top: 50px;
}
.img {
    grid-column: 1/1;
    width: 400px;
}
.data-wrapper{
    display: grid;
    grid-column: 2/2;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.name {
    word-wrap: break-word;
    font-weight: 600;
    font-size: 20px;
}
.specification-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    background-color: rgb(226, 224, 224);
    padding-bottom: 20px;
}
.condition{
    grid-column: 2/10;
    grid-row: 1/1;
    font-size: 13px;
    margin : 5px 0 5px 0;
}
.condition span {
    font-weight: 600;
}
.color {
    grid-column: 2/5;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: auto auto;

    font-size: 13px;
    margin: 5px 0 5px 0;;
}
.color p {
    grid-column: 1/1;
}
.color select {
    grid-column: 2/2;
    height: 20px;
    border: none;
}
.size {
    grid-column: 2/5;
    grid-row: 3/3;
    display: grid;
    grid-template-columns: auto auto;

    font-size: 13px;
}
.size p {
    grid-column: 1/1 ;
}
.size select {
    grid-column: 2/2;
    height: 20px;
    border: none;
}
.quantity {
    grid-column: 2/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: auto auto;

    font-size: 13px;

}
.quantity p {
    grid-column: 1/1;
}
.quantity input { 
    grid-column: 2/2;
    width: 40px;
}
.available {
    grid-column: 5/10;
    grid-row: 4/4;

    font-size: 13px;
}
.price {
    grid-column: 2/5;
    grid-row: 6/7;

    font-size: 13px;
}
.price span {
    font-size: 20px;
    font-weight: 600;
}
.buy{
    grid-column: 5/10;
    grid-row: 6/7;

    border: none;
    background-color: rgb(12, 75, 183);
    color: white;
    font-size: 15px;
    font-weight: 700;
    border-radius: 3px;
    width: 175px;
    height: 30px;
}
.cart {
    grid-column: 5/10;
    grid-row: 8/9;

    border: none;
    background-color: rgb(37, 140, 219);

    color: white;
    font-size: 15px;
    font-weight: 700;
    border-radius: 3px;
    width: 175px;
    height: 30px;
}